<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <link href="/css/main.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script> 
            $(function(){
                $(".header").load("/html/menu.html");
            });
        </script>
        <py-config src="/toml/custom_py-config.toml"></py-config>
        
    </head>

    <body>
        <div class="header"></div>
        <h1>Semelle isolée centrée</h1><br>

        <div class="container">
            <div class="itemdonnee">
                <h2>Saisie donnée</h2><br />

                <h2>Situation de projet</h2>
                <label for="situation_projet">Situation de projet</label>
                <select name="situation_projet" id="situation_projet">
                    <option value="Durable" selected>Durable</option>
                    <option value="Accidentelle">Accidentelle</option>
                </select><br /><br />

                <h2>Béton</h2>
        <label for="classe_resistance">Classe de résistance</label>
        <select name="classe_resistance" id="classe_resistance">
          <option value="C12/15">C12/16</option>
          <option value="C16/20">C16/20</option>
          <option value="C20/25">C20/25</option>
          <option value="C25/30" selected>C25/30</option>
          <option value="C30/37">C30/37</option>
          <option value="C35/45">C35/45</option>
          <option value="C40/50">C40/50</option>
          <option value="C45/55">C45/55</option>
          <option value="C50/60">C50/60</option>
          <option value="C55/67">C55/67</option>
          <option value="C60/75">C60/75</option>
          <option value="C70/85">C70/85</option>
          <option value="C80/95">C80/95</option>
          <option value="C90/105">C90/105</option>
        </select><br />

        <label for="classe_exposition">Classe d'exposition</label>
        <select name="classe_exposition" id="classe_exposition">
          <option value="X0">X0</option>
          <option value="XC1">XC1</option>
          <option value="XC2" selected>XC2</option>
          <option value="XC3">XC3</option>
          <option value="XC4">XC4</option>
          <option value="XD1">XD1</option>
          <option value="XD2">XD2</option>
          <option value="XD3">XD3</option>
          <option value="XS1">XS1</option>
          <option value="XS2">XS2</option>
          <option value="XS3">XS3</option>
          <option value="XF1">XF1</option>
          <option value="XF2">XF2</option>
          <option value="XF3">XF3</option>
          <option value="XF4">XF4</option>
          <option value="XA1">XA1</option>
          <option value="XA2">XA2</option>
          <option value="XA3">XA3</option>
        </select><br>

        <label for="classe_ciment">Classe de ciment</label>
        <select name="classe_ciment" id="classe_ciment">
          <option value="S">S</option>
          <option value="N" selected>N</option>
          <option value="R">R</option>
        </select><br>

        <label for="alpha_cc">Coefficient alpha_cc</label><input type="number" id="alpha_cc" value="1" /><span>&ensp; -</span><br />
        <label for="alpha_ct">Coefficient alpha_ct </label><input type="number" id="alpha_ct" value="1" /><span>&ensp; -</span><br />
        <label for="alpha_e">Coefficient d'équivalence</label><input type="number" id="alpha_e" value="15" /><span>&ensp; -</span><br />
        <label for="fi_infini_t0">Coefficient de fluage</label><input type="number" id="fi_infini_t0" value="2" /><span>&ensp; -</span><br />
        <label for="age">Age du béton</label><input type="number" id="age" value="28" /><span>&ensp; jours</span><br /><br />

                <h2>Acier pour armatures</h2>
                <label for="nuance">Nuance</label>
                <select name="nuance" id="nuance">
                    <option value="S500A" selected>S500A</option>
                    <option value="S500B">S500B</option>
                    <option value="S500C">S500C</option>
                    <option disabled value="-----">-----</option>
                    <option value="S400A">S400A</option>
                    <option value="S400B">S400B</option>
                    <option value="S400C">S400C</option>
                </select><br /><br />

                <h2>Contrainte admissible du sol</h2>
                <label for="SsolELU">Sigma sol ELU</label><input type="number" id="SsolELU" value="300" /><span>&ensp; kPa</span><br />
                <label for="SsolELS">Sigma sol ELS</label><input type="number" id="SsolELS" value="200" /><span>&ensp; kPa</span><br /><br />

                <h2>Descente de charge</h2>
                <label for="Nu">Nu</label><input type="number" id="Nu" value="30" /><span>&ensp; T/ml</span><br />
                <label for="Nser">Nser</label><input type="number" id="Nser" value="22" /><span>&ensp; T/ml</span><br /><br />

                <h2>Géométrie</h2>
                <label for="Hpot">Largeur poteau</label><input type="number" id="Hpot" value="18" /><span>&ensp; cm</span><br />
                <label for="Bpot">Longeur poteau</label><input type="number" id="Bpot" value="18" /><span>&ensp; cm</span><br /><br />
                <label for="Asem">Largeur semelle</label><input type="number" id="Asem" value="0" /><span>&ensp; cm</span><br />
                <label for="Bsem">Longeur semelle</label><input type="number" id="Bsem" value="0" /><span>&ensp; cm</span><br />
                <label for="Hsem">Hauteur semelle</label><input type="number" id="Hsem" value="0" /><span>&ensp; cm</span><br /><br />
                <label for="enr">Enrobage</label><input type="number" id="enr" value="5" min="5" step="1" /><span>&ensp; cm</span><br /><br />

                <h2>Armatures</h2>
                <label for="AsAsem">Section d'armature principale AsAsem</label><input type="number" id="AsAsem" value="0" /><span>&ensp; cm2/ml</span><br />
                <label for="AsBsem">Section d'armature principale AsBsem</label><input type="number" id="AsBsem" value="0" /><span>&ensp; cm2/ml</span><br />
            </div>

            <div class="itemresultat">
                <h2>Résultats</h2>
                <button id="btn-resultat" py-click="resultat_court()">Court</button>
                <button id="btn-resultat" py-click="resultat_long()">Long</button>
                <button id="impression" onclick="window.print()">Imprimer</button> <br /><br />
                <py-script src="/pyscript/SemelleIsoleeCentree.py"></py-script>
                <div id="resultat"></div>
            </div>
        </div>
    </body>
</html>